<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,200;1,8..144,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            background: radial-gradient(circle at center, #9bfdcf , #85ffeb);
            padding: 30px;
            font-family: 'Roboto Serif', serif;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 0;
            padding-left: 1%;
            padding-right: 5%;
        }
        .log{
            font-size: 25px;
            letter-spacing: 1px ;
            color: #564a5f;
            text-shadow: #bfbaff 1px 1px,#ffdef7 2px 2px;
        }
        nav ul li{
            list-style-type: none;
            display: inline-table;
            padding: 0 100px;
        }
        nav ul li a{
            color: #564a5f;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        nav ul li a:hover{
            color: #b63e58;
            transition: .4s;
            font-weight: bolder;
        }
        .logout{
            background-color: #b63e58;
            color: #ffffff;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 5px 25px;
            border-radius: 30px;
            transition: teansform .4s;

        }
        .logout:hover{
            transform: scale(1.1);
        }
        .summary{
            color: #0fa44a;
            font-size: 25px;
            font-weight: 600;
            left: 700px;
        }
        div.card{
            height: 420px;
            width: 1000px;
            position: absolute;
            top: 140px;
            left: 440px;
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.39);
            box-shadow: 0 8px 32px 0 rgba(8, 8, 8, 0.329);
            border-left: 1px solid rgba(255, 255, 255, 0.24);
            border-top: 1px solid rgba(255, 255, 255, 0.24);
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding-top: 5px;
        }
        .inp,select{
            height: 40px;
            width: 300px;
            background-color: rgba(192, 176, 176, 0.557);
            border: 10px;
            border-color: #1a1212;
            border-radius: 5px;
            font-family: 'Roboto Serif', serif;
        }
        textarea{
            height: 100px;
            width: 300px;
            background-color: rgba(192, 176, 176, 0.557);
            border: 10px;
            border-color: #1a1212;
            border-radius: 5px;
            font-family: 'Roboto Serif', serif;
        }
        .butt{
            background-color: #11cc4f;
            box-shadow: #09661d 4px 4px 0px;
            border-radius: 8px;
            transition: transform 200ms,box-shadw 200ms;
            height: 35px;
            width: 100px;
            font-family: 'Roboto Serif', serif;
            font-weight: 600;
            font-size: 16px;

        }
        .butt:active {
            transform: translateY(4px) translateX(4px);
            box-shadow: #094c66 0px 0px 0px;
        }
        .t_list{
            position: absolute;
            top:50px;
            left:10px;
        }
        .t_tit{
            position: absolute;
            top:100px;
            left:10px;
        }
        .t_con{
            position: absolute;
            top:150px;
            left:10px;
        }
        .t_dead{
            position: absolute;
            top:265px;
            left:10px;
        }
        .t_how{
            position: absolute;
            top: 310px;
            left:10px;
        }
        .i_list{
            position: absolute;
            top:45px;
            left:80px;
        }
        .i_tit{
            position: absolute;
            top:95px;
            left:80px;
        }
        .i_con{
            position: absolute;
            top:145px;
            left:80px;
        }
        .i_dead{
            position: absolute;
            top:260px;
            left:80px;
        }
        .i_how{
            position: absolute;
            top: 310px;
            left:170px;
        }
        .b_save{
            position: absolute;
            top: 350px;
            left:150px;
        }
        .radio{
            height: 15px;
            width: 15px;
            padding-right: 20px;
        }
        .al{
            position: absolute;
            top: 60px;
            left: 500px; 
        }
    </style>
</head>
<body>
    <div class="menu">
        <nav>
            <h5 class="log">welcome {{users.name}} ,</h5>
            <ul>
                <li><a class="summary" href="/home">home </a></li>
                <li>
                    <a class="summary" href="/summary">summary </a>
                </li>
            </ul>
            <form action="/logout">
            <button type="submit" onclick=""  class="logout">Logout</a>
            </form>
        </nav>
    </div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for  message in messages %}
        <div class="al">
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <span>{{ message }}</span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
                </button>
            </div>
        </div>
        {% endfor %}
    {% endif %}
    {% endwith %}
    <form method="post">

    <div class="card" style="max-width: 27rem;">
        <h3>Add a Card</h3>
            <div class="t_list">List</div>
            <div class="i_list">
                
                <select name="list_title" required >
                    <option value="">select the list</option>
                    {% for i in lists%}
                    <option value="{{i.list_name}}">{{i.list_name}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="t_tit">Title</div>
            <div class="i_tit"><input type="text" name="card_title" class="inp" id="card_title" required /> </div>
            <div class="t_con">Content</div>
            <div class="i_con"><textarea name="content" required ></textarea></div>
            <div class="t_dead">Deadline</div>
            <div class="i_dead"><input class="inp" type="date" name="deadline" required ></div>
            <div class="t_how">How much complete</div>
            <div class="i_how" name="complete">
                0%<input type="radio" name="c_complete" id="c_complete" class="radio" value="0">
                25%<input type="radio" name="c_complete" id="c_complete" class="radio" value="25">
                50%<input type="radio" name="c_complete" id="c_complete" class="radio" value="50">
                75%<input type="radio" name="c_complete" id="c_complete" class="radio" value="75">
                100%<input type="radio" name="c_complete" id="c_complete" class="radio" value="100">
            </div>
            <div class="b_save">
                <button class="butt" type="submit">Save</button>
            </div>
        </form>
    </div>
</body>
</html>