<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,200;1,8..144,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body{
            background: radial-gradient(circle at center, #9bfdcf , #85ffeb);
            padding: 40px;
            padding-top: 10px;
            font-family: 'Roboto Serif', serif;
        }
        .login{
            height: 300px;
            width: 300px;
            position: absolute;
            top: 150px;
            left: 475px;
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.260);
            box-shadow: 0 8px 32px 0 rgba(8, 8, 8, 0.329);
            border-left: 1px solid rgba(255, 255, 255, 0.24);
            border-top: 1px solid rgba(255, 255, 255, 0.24);
            border-radius: 10px;
            align-items: center;
            box-sizing: border-box;
            padding: 30px;
        }
        .log{
            font-family: 'Roboto Serif', serif;
            text-align: center;
            font-weight: 700;
            color: #564a5f;
        }
        input{
            height: 30px;
            width: 270px;
            background-color: rgba(236, 215, 245, 0.342);
            border: 10px;
            border-color: #1a1212;
            border-radius: 5px;
            font-family: 'Roboto Serif', serif;
        }
        .logbutt{
            background-color: #1197cc;
            box-shadow: #094c66 4px 4px 0px;
            border-radius: 8px;
            transition: transform 200ms,box-shadw 200ms;
            height: 35px;
            width: 100px;
            font-family: 'Roboto Serif', serif;
            font-weight: 600;
            font-size: 16px;
        }
        .logbutt:active {
            transform: translateY(4px) translateX(4px);
            box-shadow: #094c66 0px 0px 0px;
        }
        .loguser{
            position: absolute;
            top: 120px;
            left: 10px;
        }
        .logpwd{
            position: absolute;
            top: 180px;
            left: 10px;
        }
        .logbutt{
            position: absolute;
            top: 240px;
            left: 90px;
        }
        .al{
            position: absolute;
            top: 80px;
            left: 450px; 
        }
    </style>
</head>
<body >
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for  message in messages %}
        <div class="al">
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <span>{{ message }}</span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
                </button>
            </div>
        </div>
        {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="login">
        <form  name="login" action="" method="POST" >
            <div class="log"><h1 style="font-weight: bolder;">Login</h1></div>
            <div class="loguser">
                <input type="text" name="luname" id="lumame" placeholder="Username*" required>
            </div>
            <div class="logpwd">
                <input type="password" name="lpwd" id="lpwd" placeholder="Password*" required>
            </div>
            <div>
                <button class="logbutt" type="submit">Login</button>
            </div>
        </form>
    </div>
    <div style="position: fixed; right: 20px; bottom: 20px; font-size: 20px; font-weight: 700;" ><a href="/register" style="color: red;">Go to signup page</a></div>
</body>
</html>