<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,200;1,8..144,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>home</title>
    <style>
        ::-webkit-scrollbar {
        width: 10px;
        }
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
        background:  #00a88c; 
        border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
        background: #00c96b; 
        }
        body{
            background: radial-gradient(circle at center, #9bfdcf , #85ffeb);
            padding: 30px;
            font-family: 'Roboto Serif', serif;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 0;
            padding-left: 1%;
            padding-right: 5%;
        }
        .log{
            font-size: 25px;
            letter-spacing: 1px ;
            color: #564a5f;
            text-shadow: #bfbaff 1px 1px,#ffdef7 2px 2px;
        }
        nav ul li{
            list-style-type: none;
            display: inline-table;
            padding: 0 130px;
        }
        nav ul li a{
            color: #564a5f;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        nav ul li a:hover{
            color: #b63e58;
            transition: .4s;
            font-weight: bolder;
        }
        .logout{
            background-color: #b63e58;
            color: #ffffff;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 5px 25px;
            border-radius: 30px;
            transition: teansform .4s;
        }
        .logout:hover{
            transform: scale(1.1);
        }
        div.card{
            top:50px;
            background-color: rgba(255, 255, 255, 0.263);
            box-shadow: 0 8px 32px 0 rgba(8, 8, 8, 0.329);
            border-left: 1px solid rgba(255, 255, 255, 0.24);
            border-top: 1px solid rgba(255, 255, 255, 0.24);
            border-radius: 10px;
        }
        .summary{
            color: #0fa44a;
            font-size: 25px;
            font-weight: 600;
            left: 700px;
        }
        .btn{
            height: 50px;
            width: 380px;
            
        }
        .btn-group{
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <nav>
            <h5 class="log">welcome {{users.name}} ,</h5>
            <ul>
                <li></li>
                <li>
                    <a class="summary" href="/home">Home</a>
                </li>
            </ul>
            <form action="/logout">
            <button type="submit" onclick=""  class="logout">Logout</a>
            </form>
        </nav>
    </div>
    <div class="card-deck" >
        {% for i in  range(lists|length) %}
            <div class="card" style="max-width: 450px;">
                <div class="btn-group">
                    <button type="button" class="btn btn-info">{{ lists[i].list_name }}</button>
                </div>
                <div class="card-body">
                    <img src="/plot/{{lists[i].list_id}}.png" alt="random points as png" height="260">
                    <br>
                    <br>
                    {%for j in range(cards|length) %}
                    {% if lists[i].list_id == cards[j].list_id and cards[j].deadline < t_date and cards[j].is_complete != 100 %}
                    <h4 style="color: rgb(255, 47, 47);">{{cards[j].card_title}} deadline date is complete</h4>
                    {% endif %}
                    {% if (lists[i].list_id == cards[j].list_id) and (cards[j].is_complete != 100) %}
                    <h4 style="color: rgb(47, 141, 255);">{{cards[j].card_title}} is pending</h4>
                    {% endif %}
                    {% if lists[i].list_id == cards[j].list_id and  cards[j].is_complete == 100 %}
                    <h4 style="color: rgb(38, 112, 23);">{{cards[j].card_title}} is completed</h4>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>